handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# [ % 1 $tF % 1 $tT ][% 4 $ - 7s] % 5 $s % n
java.util.logging.SimpleFormatter.format = %1$tc %2$s %4$s: %5$s%6$s%n

java.util.logging.FileHandler.pattern = fenix.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL
